package codesoft.org;

import java.util.Scanner;

public class CodeSoft {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter Total Subjects 1 to 5: ");
	int n=sc.nextInt();
	if(n<1 || n>5) {
		System.out.print("Invalid input");
		return;
	}
	//System.out.println();
	int[] arr=new int[n];
	System.out.println("Enter "+n+" Marks between O to 100: ");
	for(int i=0;i<n;i++) {
	   arr[i]=sc.nextInt();
	   if(arr[i]<0 ||arr[i]>100) {
		   System.out.print("Invalid input");
		   return;
	   }
	}
	int tot=0;
	for(int i=0;i<n;i++) {
		tot+=arr[i];
	}
	int avg=tot/n;
	System.out.println("Total Marks: "+tot+"/"+n*100);
	System.out.println("Average: "+avg+"%/100%");
	if(avg>=90) {
		System.out.println("Student is Grade 1");
	}
	else if(avg>=80 && avg<90) {
		System.out.println("Student is Grade 2");
	}
	else if(avg>=70 && avg<80) {
		System.out.println("Student is Grade 3");
	}
	else if(avg>=50 && avg<70) {
		System.out.print("Student is Grade 4");
	}
	else {
		System.out.println("Student is Grade 5");
	}
}
}
