-startup
../Eclipse/plugins/org.eclipse.equinox.launcher_1.6.1000.v20250227-1734.jar
--launcher.library
/Users/praneshgautam/.p2/pool/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.1200.v20250212-0927
-product
org.eclipse.epp.package.java.product
-showsplash
/Users/praneshgautam/.p2/pool/plugins/org.eclipse.epp.package.common_4.35.0.20250306-0811
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vm
/Users/praneshgautam/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_21.0.7.v20250502-0916/jre/lib/libjli.dylib
-vmargs
-XX:CompileCommand=exclude org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer::getExtendedRange
-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava
-Dosgi.requiredJavaVersion=21
-Dosgi.instance.area.default=@user.home/eclipse-workspace
-Dosgi.dataAreaRequiresExplicitInit=true
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
-Declipse.e4.inject.javax.warning=false
-Dsun.java.command=Eclipse
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Xdock:icon=../Resources/Eclipse.icns
-Declipse.p2.max.threads=10
-Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest
-Doomph.redirection.index.redirection=index:/->https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/
--add-opens=java.base/java.lang=ALL-UNNAMED
-Djava.security.manager=allow
